<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <h1>Tatyana Wilson</h1>
        <img src="./Digglet.png" alt="Profile Picture" width=" 100" />
        <h2>Summary</h2>
        <p>I enjoy learning new skillsets to become a better coder. I like the technicality it bring when creating something that hasn't been created before. Also, I enjoy playing video games and listen to music.</p>

        <hr />
        <h2>Education</h2>
        <ul>
            <li> Bachelor Computer Science of Computer Animation - Full Sail University (2018-2020) </li>
        </ul>
        <hr />
        <h2>Work Experience</h2>
        <ul>
            <li><h3>Full Sail University - Tutor. </h3></li>
                <p> Feburary 2020 - November 2020
                    <ul>
                        <li> Increased student comprehension by utilizing personalized teaching methods and adapting to individual learning styles. </li>
                        <br />
                        <li>Promoted critical thinking skills through engaging activities and consistent reinforcement of complex concepts.</li>
                    </ul>
                </p>

            <li><h3>Caution Ready Games, LLC - Character Rigger </h3></li>
        <p> October 2022 - May 2024
            <ul>
                <li>Validate character animation functionality and troubleshoot when problems arise.</li>
                <br />
                <li>Create rigs, and skin characters, export and configure assets for unreal engine 4 and 5. </li>
            </ul>
        </p>

        </ul>
        <hr />
        <h3>Contact Websites</h3>
        <a href="https://tdwilson17.artstation.com/"><img src="./Art.png" alt="Art Website"
            width="55" 
            height="50"/></a>
        <a href="https://www.linkedin.com/in/tatywils/"><img src="./Linkden.png" alt="Main Profile Website"
            width="55"/></a>
            <footer>
                <small>
                  Copyright © 2024 Tatyana Wilson. All Rights Reserved.
                </small>
              </footer>

    </body>


</html>
